spring.application.name=ApolloDemo1
server.port=8888

#apollo?docker ?????????????config service
app.id=apollo-test
apollo.meta=http://172.20.0.2:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true

